# mysql db

MYSQL_DATABASE=todo_app
MYSQL_USER=todo_user              # tạo thêm 1 user app (không dùng root để an toàn)
MYSQL_PASSWORD=passwordtododb     # password của user app
MYSQL_ROOT_PASSWORD=1 # password của user root

# django app

DJANGO_DB_HOST=db
DJANGO_DB_USER=${MYSQL_USER}
DJANGO_DB_PASSWORD=${MYSQL_PASSWORD}
DJANGO_DB_NAME=${MYSQL_DATABASE}
